APP_ENVIRONMENT = "qa"
API_URL = 'http://localhost/APM/public/api'
API_URL_DOCUMENTOS = 'http://localhost/APM/'
API_URL_SANCTUM = 'http://localhost/APM/public/'
googleMapsKey='AIzaSyANkBT5FmnbJhZPrPHYYhGHuS4KocaL3x8'
GENERATE_SOURCEMAP=false
CAPTCHA_KEY='6LfHIhsqAAAAAM0_H1qo8EpGkpUgLnIEbCmU29MU'
API_URL_NOTAS_VOZ = 'https://diracapm.qubi.com.mx/api/'