APP_ENVIRONMENT = "dev"
API_URL = 'https://diracapm.qubi.com.mx/api'
API_URL_DOCUMENTOS = 'https://diracapm.qubi.com.mx/'
API_URL_SANCTUM = 'https://diracapm.qubi.com.mx/'
googleMapsKey='AIzaSyANkBT5FmnbJhZPrPHYYhGHuS4KocaL3x8'
GENERATE_SOURCEMAP=false
CAPTCHA_KEY='6LfHIhsqAAAAAM0_H1qo8EpGkpUgLnIEbCmU29MU'
API_URL_NOTAS_VOZ = 'https://diracapm.qubi.com.mx/api/'